# ProjectManagementSystemWebApp

./: ProjectManagementSystemScript.sql
ProjectManagementSystemWebApp/: ProjectManagementSystemWebApp.sln
ProjectManagementSystemWebApp-UI/: README.md  angular.json  package-lock.json  package.json
ProjectManagementSystemWebApp-UI/src/: index.html  styles.css
ProjectManagementSystemWebApp-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.module.ts  project-management.component.css  project-management.component.html  project-management.component.spec.ts  project-management.component.ts  project-management.module.ts  project-management.route.ts
ProjectManagementSystemWebApp-UI/src/environments/: environment.prod.ts  environment.ts
ProjectManagementSystemWebApp/ProjectManagementSystem.Contexts/: DatabaseContext.cs  ProjectManagementSystem.Contexts.csproj
ProjectManagementSystemWebApp/ProjectManagementSystem.Contexts/Configurations/: CommentConfiguration.cs  FailedImportConfiguration.cs  FeatureCategoryConfiguration.cs  FeatureConfigutration.cs  ImportConfiguration.cs  ProjectConfiguration.cs  TaskAssignmentConfiguration.cs  TaskConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs
ProjectManagementSystemWebApp/ProjectManagementSystem.Contexts/Migrations/: 20250409132551_Db-Init.Designer.cs  20250409132551_Db-Init.cs  DatabaseContextModelSnapshot.cs
ProjectManagementSystemWebApp/ProjectManagementSystem.Core/: ProjectManagementSystem.Core.csproj
ProjectManagementSystemWebApp/ProjectManagementSystem.Core/Background/: BackgroundTaskQueue.cs  BackgroundWorkerService.cs
ProjectManagementSystemWebApp/ProjectManagementSystem.Core/Cache/: RedisFactory.cs  RedisService.cs
ProjectManagementSystemWebApp/ProjectManagementSystem.Core/Contracts/: IBackgroundTaskQueue.cs  IRedisFactory.cs  IRedisService.cs
ProjectManagementSystemWebApp/ProjectManagementSystem.DataAccess/: ProjectManagementSystem.DataAccess.csproj  UnitOfWork.cs
ProjectManagementSystemWebApp/ProjectManagementSystem.Entities/: Comment.cs  FailedImport.cs  Feature.cs  FeaturesCategory.cs  Import.cs  Project.cs  ProjectManagementSystem.Entities.csproj  ProjectReport.cs  ProjectTask.cs  TaskAssignment.cs  TaskTeam.cs  TeamMember.cs  User.cs
ProjectManagementSystemWebApp/ProjectManagementSystem.Services/: ProjectManagementSystem.Services.csproj
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/: Program.cs  ProjectManagementSystemWebApp.WebApi.csproj  Startup.cs  appsettings.json
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Authentication/: CustomAuthenticationHandler.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Authorization/Attributes/: CustomAuthorizationAttribute.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Authorization/Policy/: PolicyProvider.cs  RolePolicy.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Constants/: RolePolicyNames.cs  RouteKeys.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Controllers/: BaseController.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Controllers/Authentication/: AuthenticationController.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Controllers/Background/: BackgroundController.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Controllers/FileUpload/: FileController.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Controllers/ImportLog/: LogController.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Controllers/Menu/: MenuController.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Controllers/Projects/: ProjectController.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Controllers/Tasks/: CommentController.cs  TaskController.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Controllers/Teams/: TeamController.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Extensions/: ServiceExtension.cs
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Properties/: launchSettings.json
ProjectManagementSystemWebApp/ProjectManagementSystemWebApp.WebApi/Uploads/: TaskTeam.csv  Task_data.xlsx  Team.csv  sample_tasks.xlsx  third_sample_tasks.xlsx  whatsapp group.xlsx
(+201 files in other folders)
